#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 02 15:22:07 IST 2018
redeployment.enabled=true
test=true
encoding=UTF-8
encoding=UTF-10
encoding=UTF-11
domain=default
config.resources=api.xml,config.xml,implementation.xml
